# YoussifApplicaion

./: TheReleaseApk.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youssifapplicaion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youssifapplicaion/Classes/: ClassOfFireBaseOfApp.java  DataBaseHelper.java  OfflineFireBase.java
app/src/main/java/com/example/youssifapplicaion/ViewHolder/: CategoryViewHolder.java
app/src/main/java/com/example/youssifapplicaion/Wedget/: NewAppWidget.java
app/src/main/java/com/example/youssifapplicaion/activity/: DrawbleMainActivity.java  SplashActivity.java
app/src/main/java/com/example/youssifapplicaion/fragment/: AboutTheApp.java  AchievementsFragment.java  CustomizingpoemsFragmet.kt  DrawableMainFragment.java  EditPoetPassordFragment.java  PageOfShowPoemsFragment.java  PoetLoginFragment.java  Profile.java  SettingsFragment.java  ShowdiwanFragment.java  ZoomOfAchievementsFragment.java
app/src/main/java/com/example/youssifapplicaion/receviednotification/: ReceviedNotification.java
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim6.xml  animation.xml
app/src/main/res/color/: nav_items_colors.xml
app/src/main/res/drawable/: background.xml  exit_icon.xml  home_image.xml  ic_add_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_forum_black_24dp.xml  inputsearch.xml  phone_icon_24dp.xml  share_button.xml  share_outline.xml  user.xml
app/src/main/res/drawable-hdpi/: save_color2.xml  update_color2.xml
app/src/main/res/drawable-xxhdpi/: icon_ofsearch.xml
app/src/main/res/layout/layout/: activity_drawble.xml  activity_home.xml  app_bar_drawble.xml  content_drawble.xml  fragment_about__freg.xml  fragment_achievements.xml  fragment_edit_poet_password.xml  fragment_editable_achievements.xml  fragment_optionsofthe_poet_onthe_poem_k.xml  fragment_page_of_show_poems.xml  fragment_poet_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_showdiwan.xml  itemofrecyclerview.xml  main_layout_of_drwable.xml  nav_header_drawble.xml  new_app_widget.xml
app/src/main/res/menu/: activity_drawble_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml  new_app_widget_info.xml
app/src/test/java/com/example/youssifapplicaion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testliberary/: build.gradle
testliberary/src/androidTest/java/com/example/testliberary/: ExampleInstrumentedTest.java
testliberary/src/main/: AndroidManifest.xml
testliberary/src/main/res/values/: strings.xml
testliberary/src/test/java/com/example/testliberary/: ExampleUnitTest.java
