apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.youssifapplicaion"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        lintOptions {
//            abortOnError false
//        }
//        defaultConfig.applicationId = "com.example.youssifapplicaion"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//noinspection GradleCompatible
    //AndroidX
//    implementation "androidx.cardview:cardview:1.0.0"
//
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation 'com.android.volley:volley:1.1.1'

//    implementation 'com.google.firebase:firebase-analytics:17.0.1'
//    implementation 'com.google.firebase:firebase-messaging:17.3.2'


    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
//    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'

//    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //zoomImageView
    implementation 'com.zolad:zoominimageview:1.0.0'

    //subscaleImageView
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.bogdwellers:pinchtozoom:0.1'

    testImplementation 'org.testng:testng:6.9.6'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //image picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//   testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

repositories {
    google()
}

//apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.gms.google-services'

//    implementation'com.google.firebase:firebase-analytics:17.2.0'
//
//    implementation 'com.google.firebase:firebase-auth:19.0.0'
//    implementation 'com.google.firebase:firebase-firestore:21.0.0'
//    implementation 'com.google.firebase:firebase-database:19.0.0'
//    implementation 'com.google.firebase:firebase-storage:19.0.0'
//    implementation 'com.google.firebase:firebase-functions:19.0.1'
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

//apply plugin: 'com.google.gms.google-services'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    implementation 'com.zolad:zoominimageview:1.0.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'me.biubiubiu.justifytext:library:1.1'

